#import 360se
content cemigrator                content/ os=WINNT appversion<30.0
locale  cemigrator  en-US         locale/en-US/ os=WINNT appversion<30.0
locale  cemigrator  zh-CN         locale/zh-CN/ os=WINNT appversion<30.0

overlay chrome://browser/content/migration/migration.xul   chrome://cemigrator/content/overlay-migration.xul os=WINNT appversion<30.0
override chrome://browser/locale/migration/migration.properties chrome://cemigrator/locale/migration.properties os=WINNT appversion<30.0

#360se
component {e3a19376-354b-49dd-a730-9a018fe1137d} components/ns360seMigrator.js os=WINNT appversion<30.0
contract @mozilla.org/profile/migrator;1?app=browser&type=360se {e3a19376-354b-49dd-a730-9a018fe1137d} os=WINNT appversion<30.0

#360se6
component {73b378c3-ce11-1700-d699-0795d610ea14} components/ns360se6Migrator.js os=WINNT appversion<30.0
contract @mozilla.org/profile/migrator;1?app=browser&type=360se6 {73b378c3-ce11-1700-d699-0795d610ea14} os=WINNT appversion<30.0
