<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Xml" #>
<#@ assembly name="System.Xml.Linq" #>
<#@ assembly name="System.Data" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="MySqlSugar" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Web" #>
<#@ assembly name="$(SolutionDir)packages\mySqlSugar.1.0.0.1\lib\net40\MySqlSugar.dll" #>
<#@ assembly name="$(SolutionDir)packages\MySql.Data.6.2.1\MySql.Data.dll" #>

<# 
      

    //当前项目目录
    string projectDir = Host.ResolveAssemblyReference("$(ProjectDir)");

    //解决方案目录
    string solutionDir = Host.ResolveAssemblyReference("$(SolutionDir)");


     using (var db = new SqlSugarClient("server=localhost;Uid=root;Pwd=123456;Database=WebsiteSpider_DB;port=3306;charset=utf8"))
     {
          db.ClassGenerating.CreateClassFiles(db, Path.Combine(projectDir,"Entity"),"Models");  

      };
#>

