Generated File. Do not edit.

[HEADER]
Version|0.16|$
Arch|x86-msvc|$

[PLUGINS]
npyunwebdetect.dll|$
C:\Users\Charlie\AppData\Roaming\baidu\BaiduYunGuanjia\npyunwebdetect.dll|$
5.4.5.4|$
1465974062000|0|0|$
YunWebDetect|$
BaiduYunGuanjia Application|$
1
0|application/bd-npyunwebdetect-plugin|||$
npaxlogin.dll|$
C:\Program Files (x86)\360\360Safe\Utils\npaxlogin.dll|$
1.0.0.1007|$
1458292906190|0|0|$
360安全卫士 快速登录|$
360安全卫士 快速登录|$
1
0|application/mozilla-npqihooquicklogin|||$
npQzoneMusic.dll|$
C:\Program Files (x86)\Tencent\QQMusic\QzoneMusic\npQzoneMusic.dll|$
9.51.3087.226|$
1456451578000|0|0|$
QQÒôÀÖ²¥·Å¿Ø¼þ|$
QQÒôÀÖ²¥·Å¿Ø¼þ|$
1
0|application/tecent-qzonemusic-plugin|This plug-in is transfers of QzoneMusic when opening Qzone in a web page with Firefox.|rts|$
npqqwebgame.dll|$
C:\Users\Charlie\AppData\Roaming\Tencent\WebGamePlugin\1.0.4.3\npqqwebgame.dll|$
1.0.4.3|$
1445322560000|0|0|$
QQWebGamePlugin Pro|$
QQGamePlugin Pro|$
1
0|application/npqqwebgame|QQWebGamePlugin Pro|rts|$
npAliSecCtrl.dll|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npAliSecCtrl.dll|$
2.0.2.0|$
1421228438000|0|0|$
Alipay Security Control|$
Alipay Security Control 3|$
1
0|application/x-alisecctrl-plugin|npAliSecCtrl.dll|*|$
npAlipaydhc.dll|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npAlipaydhc.dll|$
1.0.6.0|$
1421228436000|0|0|$
Alipay Internet Health Control|$
Alipay Security Payment Client Suit|$
1
0|application/x-aliinethealth-plugin|npAliInetHealth.dll|*|$
npalicdo.dll|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npalicdo.dll|$
1.0.0.4|$
1421228434000|0|0|$
npalicdo|$
npalicdo plugin|$
1
0|application/npalicdo|npalicdo|dll|$
npBaiduSafeInput.dll|$
C:\Program Files (x86)\Baidu\BaiduSafeInput\npBaiduSafeInput.dll|$
1.0.1.13|$
1415591130000|0|0|$
BaiduSafeInput|$
BaiduSafeInput|$
1
0|application/x-baidu-safe|BaiduSafeInput||$
npalidcp.dll|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npalidcp.dll|$
1.0.0.1|$
1404391014000|0|0|$
npalidcp|$
Alipay webmod control|$
1
0|application/alidcp|npalidcp| |$
npaliedit.dll|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npaliedit.dll|$
1.3.0.2|$
1404391014000|0|0|$
npaliedit|$
Alipay security control|$
1
0|application/aliedit|npaliedit| |$
npMeetingJoinPluginOC.dll|$
C:\Program Files (x86)\Mozilla Firefox\plugins\npMeetingJoinPluginOC.dll|$
15.0.4545.1000|$
1400646236000|0|0|$
The plugin allows you to have a better experience with Microsoft Lync|$
Microsoft Office 2013|$
1
0|application/vnd.microsoft.communicator.ocsmeeting|Lync Plug-in for Firefox||$
npctrl.dll|$
C:\Program Files (x86)\Microsoft Silverlight\5.1.20513.0\npctrl.dll|$
5.1.20513.0|$
1368429276000|0|0|$
5.1.20513.0|$
Silverlight Plug-In|$
2
0|application/x-silverlight|npctrl|scr|$
1|application/x-silverlight-2|||$
npQQMailWebKit.dll|$
C:\Program Files (x86)\QQMailPlugin\npQQMailWebKit.dll|$
1.0.0.22|$
1366877940000|0|0|$
QQMail plugin for WebKit #1.0.0.22|$
QQMail Plugin|$
2
0|application/x-tencent-qmail-webkit|QQMailPlugin for webkit||$
1|application/x-tencent-qmail|QQMailPlugin for webkit||$
nptxftnWebKit.dll|$
C:\Program Files (x86)\QQMailPlugin\nptxftnWebKit.dll|$
1.0.0.4|$
1365408134000|0|0|$
Tencent FTN plug-in|$
Tencent FTN plug-in|$
1
0|application/txftn-webkit|nptxftn||$
NPSPWRAP.DLL|$
C:\Program Files (x86)\Microsoft Office\Office15\NPSPWRAP.DLL|$
15.0.4420.1017|$
1349095092000|0|0|$
The plugin allows you to have a better experience with Microsoft SharePoint|$
Microsoft Office 2013|$
2
0|application/x-sharepoint|SharePoint Plug-in for Firefox||$
1|application/x-sharepoint-uc|||$
NPComBrg701.dll|$
C:\windows\system32\itruscert\NPComBrg701.dll|$
1.0.2011.701|$
1311580152000|0|0|$
iTrusPTA&XEnroll hwPTA,IEnroll,UKeyInstalls for FireFox,version=1.0.0.2|$
iTrusChina iTrusPTA,XEnroll,iEnroll,hwPTA,UKeyInstalls Firefox Plugin|$
6
0|application/pta.itruspta.version.1|PTA|*|$
1|application/cenroll.cenroll.version.1|CEnroll||$
2|application/itrusenroll.certenroll.version.1|IEnroll||$
3|application/hwpta.itrushwpta|hwPTA||$
4|application/hwwdkey.installwdkey|hwWDkey||$
5|application/hwepass2001.installepass2001|HwEpass2001||$

[INVALID]
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npAliSecCtrl64.dll|$
1421228440000|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npAlipaydhc64.dll|$
1421228438000|$
C:\Program Files (x86)\alipay\aliedit\5.1.0.3754\npalicdo64.dll|$
1421228434000|$
C:\Program Files (x86)\Microsoft Silverlight\5.1.20513.0\npctrlui.dll|$
1368429276000|$
